<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.tonyliu.mi3setting"
    >

    <PreferenceCategory
        android:title="@string/category_sounds">

        <ListPreference
            android:icon="@drawable/ic_phone_in_talk"
            android:title="@string/cnr"
            android:summary="%s"
            android:entries="@array/cnr_titles"
            android:entryValues="@array/cnr_values"
            android:key="persist.audio.vns.mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_cellular_network">

        <net.tonyliu.mi3setting.BasebandResetPreference
            android:icon="@drawable/ic_sim_card"
            android:title="@string/baseband_reset"
            android:dialogIcon="@drawable/ic_warning"
            android:summary="@string/baseband_reset_summary"
            android:dialogMessage="@string/baseband_reset_confirmmessage"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_battery">

        <net.tonyliu.mi3setting.ForceFastChargePreference
            android:key="persist.force_fast_charge"
            android:icon="@drawable/ic_battery"
            android:title="@string/force_fast_charge"
            android:summary="x.x"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_about">

        <Preference
            android:icon="@drawable/ic_forum"
            android:title="@string/link_forum_text"
            android:summary="@string/summary_thumbs_up"
            >
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/link_forum" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_forum"
            android:title="@string/link_weibo_text"
            android:summary="@string/summary_thumbs_up"
            >
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/link_weibo" />
        </Preference>

        <net.tonyliu.mi3setting.AlipayDonate
            app:code="@string/alipay_donate_code"
            android:icon="@drawable/ic_gas_station"
            android:title="@string/alipay_donate"
            android:dialogIcon="@drawable/ic_info"
            android:summary="@string/alipay_donate_summary"
            android:dialogMessage="@string/alipay_donate_confirmmessage"
            />

        <Preference
            android:icon="@drawable/ic_group_add"
            android:title="@string/link_qqgroup_open_text"
            android:summary="@string/link_qqgroup_open_summary"
            >
            <intent android:data="@string/link_qqgroup_open" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_group_add"
            android:title="@string/link_qqgroup_closed_text"
            android:summary="@string/link_qqgroup_closed_summary"
            >
            <intent android:data="@string/link_qqgroup_closed" />
        </Preference>

        <Preference
            android:key="version"
            android:icon="@drawable/ic_info"
            android:title="@string/version"
            android:summary="x.x"
            >
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/link_project_home" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
